# KFC

alexa-order-status/: index.js  package.json
kyma-lambdas/: latest-order-status-package.json  latest-order-status.js  order-shipped-sms-package.json  order-shipped-sms.js  order-status-update-package.json  order-status-update.js
order-service/: Dockerfile  README.md  deployment.yml  pom.xml
order-service/api/: KymaEventsAPI.http  OrdersAPI.http  StoreAPI.http  http-client.env.json
order-service/src/main/java/team/kfc/: OrderServiceApplication.java
order-service/src/main/java/team/kfc/orders/: OrderNumber.java
order-service/src/main/java/team/kfc/repo/: OrderRepository.java
order-service/src/main/java/team/kfc/shopping/: Catalog.java  Product.java  ProductSpecification.java
order-service/src/main/java/team/kfc/web/: CatalogController.java  NotFoundOrder.java  Order.java  OrderServiceController.java  RestError.java  RestErrorHandler.java
order-service/src/main/resources/: application.properties  callback.xml
